{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 1,
  "lineage": "48491552-a275-1f3b-7109-8f395cc6eb49",
  "outputs": {
    "envs": {
      "value": [
        "dev",
        "staging",
        "prod"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "lists_of_any": {
      "value": [
        "10",
        "hello",
        "world",
        "true"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [],
  "check_results": null
}
